# my-framework

./: README.md  pom.xml
framework-cache/: pom.xml
framework-cache/src/main/java/cn/winstone/framework/: CacheApp.java
framework-cache/src/main/java/cn/winstone/framework/cache/: Cache.java  RedisCache.java
framework-cache/src/main/java/cn/winstone/framework/mq/: AbstractMessage.java  Consumer.java  Message.java  Producer.java  RedisConsumer.java  RedisProducer.java
framework-cache/src/test/java/cn/winstone/framework/test/cache/: RedisCacheTest.java  TestMessage.java
framework-cache/src/test/resources/: application.properties
framework-common/: pom.xml
framework-common/src/main/java/cn/winstone/framework/entity/: AccessResult.java  CodeMessage.java
framework-common/src/main/java/cn/winstone/framework/exception/: BizException.java
framework-data/: pom.xml
framework-doc/: pom.xml
framework-spring/: pom.xml
framework-spring/src/main/java/cn/winstone/framework/mybatis/: BaseService.java
framework-spring/src/main/java/cn/winstone/framework/mybatis/mapper/: BaseMapper.java  CurdMapper.java  DeleteMapper.java  SelectMapper.java
src/main/java/cn/winstone/framework/entity/: Entity.java
src/main/java/cn/winstone/framework/mybatis/: BaseService.java
src/main/java/cn/winstone/framework/mybatis/annotation/: CreateTime.java  UpdateTime.java
src/main/java/cn/winstone/framework/mybatis/id/: IdGenerator.java
src/main/java/cn/winstone/framework/mybatis/interceptor/: BaseInterceptor.java
src/main/java/cn/winstone/framework/mybatis/mapper/: BaseMapper.java  InsertMapper.java  UpdateMapper.java
src/main/resources/: mybatis-config.xml  smart-doc.json
src/main/resources/config/: application.properties
src/test/java/cn/winstone/finder/dao/: TestDao.java
src/test/java/cn/winstone/framework/: FrameWorkTest.java  Service.java  Test.java
