<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- 定义基本信息 -->
    <artifactId>framework</artifactId>
    <groupId>cn.winstone</groupId>
    <version>0.0.1</version>

    <!-- 父模块必须设置为此 -->
    <packaging>pom</packaging>

    <!-- 集中版本管理 -->
    <properties>
        <cn.winstone.framework.version>0.0.1</cn.winstone.framework.version>
    </properties>


    <modules>
        <module>framework-common</module>
        <module>framework-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>