# mybatis 配置
mybatis.config-location=classpath:mybatis-config.xml

#log
logging.level.org.mybatis=info
logging.level.cn.winstone=info
logging.file.name=./log/finder.log

# custom path for swagger-ui
springdoc.swagger-ui.path=/api.html
springdoc.swagger-ui.operations-sorter=method
#custom path for api docs
springdoc.swagger-ui.url=/doc/openapi.json

